\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{The Problem}{2}{The Problem}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{}}\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{4}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{5}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{6}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{9}{1. ``Replication Crisis"}}\headcommand {\beamer@subsectionpages {3}{8}}
\headcommand {\slideentry {1}{2}{1}{9/9}{1. ``Replication Crisis"}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{2}{2}{10/10}{1. ``Replication Crisis"}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{2}{3}{11/11}{1. ``Replication Crisis"}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{2}{4}{12/12}{1. ``Replication Crisis"}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{13}{2. Publication Bias}}\headcommand {\beamer@subsectionpages {9}{12}}
\headcommand {\slideentry {1}{3}{1}{13/13}{2. Publication Bias}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{3}{2}{14/14}{2. Publication Bias}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{3}{3}{15/15}{2. Publication Bias}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{3}{4}{16/16}{2. Publication Bias}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{3}{5}{17/17}{2. Publication Bias}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{18}{3. P-hacking---AKA fishing, data mining, specification searching, etc.}}\headcommand {\beamer@subsectionpages {13}{17}}
\headcommand {\slideentry {1}{4}{1}{18/18}{3. P-hacking---AKA fishing, data mining, specification searching, etc.}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{4}{2}{19/19}{3. P-hacking---AKA fishing, data mining, specification searching, etc.}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{4}{3}{20/20}{3. P-hacking---AKA fishing, data mining, specification searching, etc.}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{4}{4}{21/21}{3. P-hacking---AKA fishing, data mining, specification searching, etc.}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{22}{4. Misconduct \& Fraud}}\headcommand {\beamer@subsectionpages {18}{21}}
\headcommand {\slideentry {1}{5}{1}{22/22}{4. Misconduct \& Fraud}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{5}{2}{23/23}{4. Misconduct \& Fraud}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{5}{3}{24/24}{4. Misconduct \& Fraud}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{25}{But all hope is not lost ...}}\headcommand {\beamer@subsectionpages {22}{24}}
\headcommand {\slideentry {1}{6}{1}{25/25}{But all hope is not lost ...}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{6}{2}{26/26}{But all hope is not lost ...}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{6}{3}{27/27}{But all hope is not lost ...}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\sectionentry {2}{Solutions I: Design}{28}{Solutions I: Design}{0}}
\headcommand {\beamer@sectionpages {2}{27}}
\headcommand {\beamer@subsectionpages {25}{27}}
\headcommand {\slideentry {2}{0}{4}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{0}{5}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{30}{1. Registration}}\headcommand {\beamer@subsectionpages {28}{29}}
\headcommand {\slideentry {2}{1}{1}{30/30}{1. Registration}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{1}{2}{31/31}{1. Registration}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{1}{3}{32/32}{1. Registration}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{1}{4}{33/33}{1. Registration}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{1}{5}{34/34}{1. Registration}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{35}{2. Pre-Analysis Plan}}\headcommand {\beamer@subsectionpages {30}{34}}
\headcommand {\slideentry {2}{2}{1}{35/35}{2. Pre-Analysis Plan}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{2}{2}{36/36}{2. Pre-Analysis Plan}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{2}{3}{37/37}{2. Pre-Analysis Plan}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{2}{4}{38/38}{2. Pre-Analysis Plan}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{2}{5}{39/39}{2. Pre-Analysis Plan}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{2}{6}{40/40}{2. Pre-Analysis Plan}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{2}{7}{41/41}{2. Pre-Analysis Plan}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {2}{2}{8}{42/42}{2. Pre-Analysis Plan}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {2}{2}{9}{43/43}{2. Pre-Analysis Plan}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{44}{[IRB]}}\headcommand {\beamer@subsectionpages {35}{43}}
\headcommand {\slideentry {2}{3}{1}{44/44}{[IRB]}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {2}{3}{2}{45/45}{[IRB]}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\sectionentry {3}{Solutions II: Analysis}{46}{Solutions II: Analysis}{0}}
\headcommand {\beamer@sectionpages {28}{45}}
\headcommand {\beamer@subsectionpages {44}{45}}
\headcommand {\slideentry {3}{0}{3}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {3}{0}{4}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{48}{3. File Management}}\headcommand {\beamer@subsectionpages {46}{47}}
\headcommand {\slideentry {3}{1}{1}{48/48}{3. File Management}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {3}{1}{2}{49/49}{3. File Management}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {3}{1}{3}{50/50}{3. File Management}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {3}{1}{4}{51/51}{3. File Management}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{52}{4. Literate Programming}}\headcommand {\beamer@subsectionpages {48}{51}}
\headcommand {\slideentry {3}{2}{1}{52/52}{4. Literate Programming}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {3}{2}{2}{53/53}{4. Literate Programming}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {3}{2}{3}{54/54}{4. Literate Programming}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {3}{2}{4}{55/55}{4. Literate Programming}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {3}{2}{5}{56/56}{4. Literate Programming}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {3}{2}{6}{57/57}{4. Literate Programming}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{58}{5. Version Control}}\headcommand {\beamer@subsectionpages {52}{57}}
\headcommand {\slideentry {3}{3}{1}{58/58}{5. Version Control}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {3}{3}{2}{59/59}{5. Version Control}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {3}{3}{3}{60/60}{5. Version Control}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {3}{3}{4}{61/61}{5. Version Control}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {3}{3}{5}{62/62}{5. Version Control}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {3}{3}{6}{63/63}{5. Version Control}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {3}{3}{7}{64/64}{5. Version Control}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {3}{3}{8}{65/65}{5. Version Control}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {3}{3}{9}{66/66}{5. Version Control}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {3}{3}{10}{67/67}{5. Version Control}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {3}{3}{11}{68/68}{5. Version Control}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {3}{3}{12}{69/69}{5. Version Control}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {3}{3}{13}{70/70}{5. Version Control}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {3}{3}{14}{71/71}{5. Version Control}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {3}{3}{15}{72/72}{5. Version Control}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {3}{3}{16}{73/73}{5. Version Control}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {3}{3}{17}{74/74}{5. Version Control}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {3}{3}{18}{75/75}{5. Version Control}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {3}{3}{19}{76/76}{5. Version Control}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {3}{3}{20}{77/77}{5. Version Control}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {3}{3}{21}{78/78}{5. Version Control}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {3}{3}{22}{79/79}{5. Version Control}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {3}{3}{23}{80/80}{5. Version Control}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {3}{3}{24}{81/81}{5. Version Control}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {3}{3}{25}{82/82}{5. Version Control}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{83}{[Dynamic Docs]}}\headcommand {\beamer@subsectionpages {58}{82}}
\headcommand {\slideentry {3}{4}{1}{83/83}{[Dynamic Docs]}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {3}{4}{2}{84/84}{[Dynamic Docs]}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\sectionentry {4}{Solutions III: Dissemination}{85}{Solutions III: Dissemination}{0}}
\headcommand {\beamer@sectionpages {46}{84}}
\headcommand {\beamer@subsectionpages {83}{84}}
\headcommand {\slideentry {4}{0}{3}{85/85}{}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {4}{0}{4}{86/86}{}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{87}{6. Prepare for Replication}}\headcommand {\beamer@subsectionpages {85}{86}}
\headcommand {\slideentry {4}{1}{1}{87/87}{6. Prepare for Replication}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {4}{1}{2}{88/88}{6. Prepare for Replication}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {4}{1}{3}{89/89}{6. Prepare for Replication}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {4}{1}{4}{90/90}{6. Prepare for Replication}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {4}{1}{5}{91/91}{6. Prepare for Replication}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {4}{1}{6}{92/92}{6. Prepare for Replication}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {4}{1}{7}{93/93}{6. Prepare for Replication}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {4}{1}{8}{94/94}{6. Prepare for Replication}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {4}{1}{9}{95/95}{6. Prepare for Replication}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {4}{1}{10}{96/96}{6. Prepare for Replication}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {4}{1}{11}{97/97}{6. Prepare for Replication}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {4}{1}{12}{98/98}{6. Prepare for Replication}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {4}{1}{13}{99/99}{6. Prepare for Replication}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {4}{1}{14}{100/100}{6. Prepare for Replication}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {4}{1}{15}{101/101}{6. Prepare for Replication}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {4}{1}{16}{102/102}{6. Prepare for Replication}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {4}{1}{17}{103/103}{6. Prepare for Replication}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {4}{1}{18}{104/104}{6. Prepare for Replication}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {4}{1}{19}{105/105}{6. Prepare for Replication}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {4}{1}{20}{106/106}{6. Prepare for Replication}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {4}{1}{21}{107/107}{6. Prepare for Replication}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {4}{1}{22}{108/108}{6. Prepare for Replication}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {4}{1}{23}{109/109}{6. Prepare for Replication}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {4}{1}{24}{110/110}{6. Prepare for Replication}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{111}{7. Share Data and Code}}\headcommand {\beamer@subsectionpages {87}{110}}
\headcommand {\slideentry {4}{2}{1}{111/111}{7. Share Data and Code}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\slideentry {4}{2}{2}{112/112}{7. Share Data and Code}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\slideentry {4}{2}{3}{113/113}{7. Share Data and Code}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{114}{8. Meta-Analysis}}\headcommand {\beamer@subsectionpages {111}{113}}
\headcommand {\slideentry {4}{3}{1}{114/114}{8. Meta-Analysis}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\slideentry {4}{3}{2}{115/115}{8. Meta-Analysis}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\slideentry {4}{3}{3}{116/116}{8. Meta-Analysis}{0}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\slideentry {4}{3}{4}{117/117}{8. Meta-Analysis}{0}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\slideentry {4}{3}{5}{118/118}{8. Meta-Analysis}{0}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\slideentry {4}{3}{6}{119/119}{8. Meta-Analysis}{0}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\slideentry {4}{3}{7}{120/120}{8. Meta-Analysis}{0}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\sectionentry {5}{Extra}{121}{Extra}{0}}
\headcommand {\beamer@sectionpages {85}{120}}
\headcommand {\beamer@subsectionpages {114}{120}}
\headcommand {\slideentry {5}{0}{8}{121/121}{}{0}}
\headcommand {\beamer@framepages {121}{121}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{122}{}}\headcommand {\beamer@subsectionpages {121}{121}}
\headcommand {\slideentry {5}{1}{1}{122/122}{}{0}}
\headcommand {\beamer@framepages {122}{122}}
\headcommand {\slideentry {5}{1}{2}{123/123}{}{0}}
\headcommand {\beamer@framepages {123}{123}}
\headcommand {\slideentry {5}{1}{3}{124/124}{}{0}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\slideentry {5}{1}{4}{125/125}{}{0}}
\headcommand {\beamer@framepages {125}{125}}
\headcommand {\beamer@partpages {1}{125}}
\headcommand {\beamer@subsectionpages {122}{125}}
\headcommand {\beamer@sectionpages {121}{125}}
\headcommand {\beamer@documentpages {125}}
\headcommand {\def \inserttotalframenumber {125}}
